@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap');
.icon--update:hover,
.icon--x:hover {
  filter: invert(68%) sepia(54%) saturate(3749%) hue-rotate(190deg) brightness(100%) contrast(102%) drop-shadow(2px 3px 2px rgb(0, 50, 90));
}

.home {
  display: grid;
  gap: 0.5rem;
  grid-template: 1fr / 2fr 1fr 2fr 6fr 1fr;
  color: white;
  width: 900px;
  height: auto;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  padding: 1rem;
  margin: 1rem auto;
  box-shadow: 5px 5px 6px rgb(0, 90, 150);
  backdrop-filter: blur(1px);
  background: linear-gradient(200deg, #3A1C71, #D76D77, #FFAF7B);
}

.temp {
  font-size: 50px;
  color: #FFD700;
}

.refresh--btn:hover {
  filter: drop-shadow(3px 3px 2px rgba(90, 180, 255, 0.7));
}

.nav-link {
  color: #FFFFFF !important;
  background-image: linear-gradient(to right, #1E3C72 0%, #2A5298 100%) !important;
}

.nav-link:hover {
  color: #FFFFFF !important;
  background-image: linear-gradient(to right, #2A5298 0%, #1E3C72 100%) !important;
}

.my--card {
  background-color: #50E3C2 !important;
  box-shadow: 5px 5px 6px rgb(50, 120, 190);
  backdrop-filter: blur(1px);
  background: linear-gradient(200deg, #4A90E2, #50E3C2);
}

.interactive--map {
  display: flex;
  border-radius: 10px;
  width: 100%;
  height: 600px;
  margin: 2rem 0 0 0;
  justify-self: center;
  box-shadow: 4px 4px 6px rgb(27, 101, 180);
}

footer {
  text-align: center;
  margin: 2rem 0;
  padding: 1rem;
  color: #FFFFFF;
}

@media only screen and (max-width: 500px) {
  .interactive--map {
    width: 90%;
    height: 400px;
    margin: 1rem;
  }
}

@media only screen and (max-width: 300px) {
  .bg--div {
    height: 500px;
  }
  .my--card {
    width: 210px !important;
  }
  .icon--update {
    margin: 0 0 0 5rem;
  }
  .icon--x {
    margin: 0 3rem 0 0;
  }
}
